<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9fd61b2c3d248039a973dc3727fa1ae" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.DetayTable" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.FavoriTable" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.IlanTable" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.KategoriTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.KullaniciTable" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.SiparisTable" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_IlanTable_Detay" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_FavoriTable_FavoriIlan" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_KullaniciTable_Favori" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_IlanTable_kategori" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_IlanTable_Kimden" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_SiparisTable_Siparis" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>